{
  "name": "@writetome51/get-fixed-float",
  "version": "1.0.5",
  "description": "Returns number with fixed number of digits after the decimal.\n It also rounds cautiously to avoid cumulative errors",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "numbers",
    "rounding",
    "fixed",
    "precision",
    "float"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "dependencies": {
    "error-if-not-finite-number": "~1.0.0",
    "error-if-not-integer-zero-or-greater": "~1.0.0",
    "@writetome51/get-rounded-to-precision": "~2.0.0",
    "@writetome51/get-float-padded-on-right-if-needed": "~1.0.4",
    "@writetome51/is-integer-is-float": "~1.0.0"
  }
}
