{
  "name": "@writetome51/get-fixed-float",
  "version": "1.0.4",
  "description": "Returns number with fixed number of digits after the decimal.\n It also rounds cautiously to avoid cumulative errors",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "numbers",
    "rounding",
    "fixed",
    "precision",
    "float"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "dependencies": {
    "basic-data-handling": "~1.0.15",
    "@writetome51/get-rounded-to-precision": "~2.0.0",
    "@writetome51/get-float-padded-on-right-if-needed": "~1.0.4"
  }
}
